@import '_variables';

.customer-say {

    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3rem;

    .slider {

        width: fit-content;
        height: fit-content;
        margin-top: 2.5rem;
        display: flex;
        align-self: flex-start !important;
        justify-content: flex-start;
        gap: 2rem;

        .card {
            width: 260px;
            height: fit-content;
            display: flex;
            flex-direction: column;
            padding: 1.3rem;
            background-color: white;
            border-radius: 1rem;
            line-height: 1.4;

            p {
                font-size: 0.9rem;
                letter-spacing: 0.3;
                margin-bottom: 2.5rem;
            }

            .bottom {
                display: flex;

                img {
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    object-fit: cover;
                }

                .right {
                    display: flex;
                    flex-direction: column;
                    padding-left: 1.5rem;

                    h5 {
                        color: $green;
                    }
                }
            }
        }
    }

    .slider-btns {

        display: flex;
        gap: 24px;
        margin: 2rem 0 3rem;

        .left, .right {

            width: 60px;
            height: 60px;
            border: 1px solid $bg-color;
            border-radius: 50%;
            transition: 300ms ease-out;

            i {
                color: grey;
            }

        }

        .left:hover, .right:hover {
            
            border-color: $border-grey;
        }
    }
}