@import '_variables.scss';

.hero {
    display: flex;
    width: 100%;

    &__left {
        flex: 1;
        padding-top: 5rem;

        h1 {
            font-family: 'archiaregular';
            font-size: clamp(3rem, 10vw, 5rem);
        }

        .search {

            @include search(420px, 6rem, 3rem);
        }
    }

    &__right {
        height: 100%;
        flex: 2;
        display: flex;
        gap: 4%;
        padding-top: 3rem;
            
            .card {
                background-position: 50% 25%;
                background-size: cover;
                height: 500px;
                border-radius: 2rem;
                padding: 3%;
                transition: width 300ms ease;
                width: 33%;
                display: flex;
                justify-content: space-between;
                align-items: flex-end;
                color: white;
                position: relative;
                overflow: hidden;
    
                .vertical {
                    z-index: 10;
                    width: 100px;
                    display: flex;
                    justify-content: flex-start;
                    font-size: 2rem;
                    transform: rotate(-90deg);
                    position: absolute;
                    left: 0;
                    bottom: 66px;
                    transition: 300ms ease-out;
                }
    
                .horiz {
                    display: none;
                    width: 35%;
                    display: flex;
                    justify-content: flex-end;
                    align-items: flex-start;
                    flex-direction: column;
                    height: 3rem;
                    font-size: clamp(1rem, 3vw, 1.5rem);
                    z-index: 10;
                    opacity: 0;
                    transition: opacity 300ms ease;
                }
                
                .topic {
                    display: none;
                    width: 35%;
                    display: flex;
                    justify-content: flex-end;
                    align-items: center;
                    flex-direction: column;
                    height: 3rem;
                    z-index: 10;
    
                    :first-child {
                        font-size: clamp(2rem, 3vw, 2.5rem);
                        opacity: 0;
                        transition: opacity 300ms ease;
                    }
    
                    :last-child {
                        font-size: clamp(0.8rem, 2vw, 1rem);
                        opacity: 0;
                        transition: opacity 300ms ease;
                    }
                }
    
                &:hover {
                    width: 100%;
    
                    .vertical {
                        opacity: 0;
                    }
                    
                    .horiz {
                        opacity: 1;
                    }
    
                    .topic {
                        
                        & > * {
                            opacity: 1;
                        }
                    }
                }
    
                &::before {
                    content: '';
                    background: linear-gradient(0deg, rgba(0,0,0,0.42768650428921573) 0%, rgba(0,0,0,0) 56%);
                    position: absolute;
                    inset: 0;
                }
            }
    }
}

@media screen and (max-width: 1000px) {
    
    .hero {
        flex-direction: column;
        width: 100%;

        &__right {

            width: 150vw;

            .card {
                pointer-events: none;
                height: 300px;
            }
        }
    }
}